<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- top menu -->
    <div class="top_manue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_manue_cover">
                        <div class="top_manue_contact">
                            <ul>
                                <li>
                                    <i class="far fa-envelope"></i>
								                    	info@reen.com
                                </li>
                                <li>
                                    <i class="fas fa-mobile-alt"></i>
									                    +00 (123) 456 78 90
                                </li>
                            </ul>
                        </div>
                        <div class="top_manue_icon">
                            <i class="fab fa-facebook"></i>
							              <i class="fab fa-twitter"></i>
						              	<i class="fab fa-linkeding"></i>
						              	<i class="fab fa-dribbble"></i>
						              	<i class="fab fa-youtube"></i>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- main menue -->
    <div class="main_manue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main_menue_cover">

                        <nav class="navbar navbar-expand-md">
                            <!-- Brand -->
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.png" alt="">
                            </a>
  
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_navbar">
                              <i class="fas fa-sliders-h"></i>
                            </button>
  
                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="main_navbar">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Meaga menu</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Feature</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider section -->
   <div class="slider">
       <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slider_img/s1.jpg" alt="Los Angeles">
                <div class="slider_text">
                  <h2>ledp project</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio doloribus magni beatae consequatur mollitia.</p>
                  <a href="#">get started now</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slider_img/s2.jpg" alt="Los Angeles">
                <div class="slider_text">
                  <h2>ledp project</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio doloribus magni beatae consequatur mollitia.</p>
                  <a href="#">get started now</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slider_img/s3.jpg" alt="Los Angeles">
                <div class="slider_text">
                  <h2>ledp project</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio doloribus magni beatae consequatur mollitia.</p>
                  <a href="#">get started now</a>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
       </div>
   </div>
   <!-- butyful section -->
   <div class="butyful_section">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="buty_tit_disc">
             <h2>Beautiful. Clean. Responsive.</h2>
           </div>
           <div class="buty_disc">
            <p class="text-sm-center">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
           </div>
         </div>
       </div>

       <div class="row">
         <div class="col-md-4">
           <div class="box">
             <div class="ico">
              <i class="far fa-heart"></i>
             </div>
             <h2 class="title">Passion</h2>
             <p class="disc">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem </p>
           </div>
         </div>
         <div class="col-md-4">
          <div class="box">
            <div class="ico">
              <i class="far fa-lightbulb"></i>
            </div>
            <h2 class="title">Passion</h2>
            <p class="disc">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <div class="ico">
              <i class="far fa-star"></i>
            </div>
            <h2 class="title">Passion</h2>
            <p class="disc">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem </p>
          </div>
        </div>
       </div>

     </div>
   </div>
   <!-- last project -->
   <div class="last_project">
     <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="last_proj_tit">
            <h2>Check out our latest works</h2>
          </div>
          <div class="last_proj_disc">
           <p class="text-sm-center">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="last_proj_img_tit">
            <img src="img/1.jpg" alt="">
            <h2 class="proj_title">Grand Motel gets an identity brushup</h2>
            <span class="proj_disc">Identity</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="last_proj_img_tit">
            <img src="img/2.jpg" alt="">
            <h2 class="proj_title">Grand Motel gets an identity brushup</h2>
            <span class="proj_disc">Identity</span>
          </div>
        </div>
      </div>
      <!-- auto slider -->
      <div class="auto_slider">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="image">
              <img src="img/slider_img/1.jpg" alt="">
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/slider_img/2.jpg" alt="">
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/slider_img/3.jpg" alt="">
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/slider_img/4.jpg" alt="">
            </div>
          </div>
      </div>
       </div>
     </div>
     </div>
     <!-- get in teach -->
     <div class="get_teach_section">
       <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="get_tec_tit_dsc">
              <div class="get_teach_title">
                <h2>Want to work with us?</h2>
              </div>
              <div class="get_teach_disc">
               <p class="text-sm-center">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
               <a href="">get in teach</a>
              </div>
            </div>
          </div>
        </div>
       </div>
     </div>
    <!-- footer section -->
    <footer class="footer_section">
      <div class="pag_btm_footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
              <h3>who are you</h3>
              <h1>reen.</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in rem laborum cupiditate voluptas quod, repellendus quasi sint debitis soluta.</p>
              <a href="#">more about us</a><i class="fas fa-arrow-right"></i>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
              <h3>latest work</h3>
                <div class="image">
                  <img src="img/f1.jpg" alt="">
                  <img src="img/f2.jpg" alt="">
                  <img src="img/f3.jpg" alt="">
                  <img src="img/f4.jpg" alt="">
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
              <h3>get in teach</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in rem laborum cupiditate voluptas quod, repellendus quasi sint debitis soluta.</p>
              <div class="icon_box">
                <ul>
                  <li>
                      <i class="far fa-envelope"></i>
                        info@reen.com
                  </li>
                  <li>
                      <i class="fas fa-mobile-alt"></i>
                        +00 (123) 456 78 90
                  </li>
                  <li>
                    <i class="far fa-envelope"></i>
                      info@reen.com
                </li>
              </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
              <h3>free updates</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo, doloremque illum earum suscipit a.</p>
              <form action="#">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe">
              </form>
            </div>
          </div>
        </div>
        <div class="botm_footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="btm_manue_cover">
                    <div class="btm_manue_contact">
                        <p> @copy right 2020/ Design by mahabub ab</p>
                    </div>
                    <div class="btm_manue">
                       <ul>
                         <li>
                           <a href="#">Home</a>
                         </li>
                         <li>
                          <a href="#">about</a>
                        </li>
                        <li>
                          <a href="#">Portfolio</a>
                        </li>
                        <li>
                          <a href="#">blog</a>
                        </li>
                        <li>
                          <a href="#">service</a>
                        </li>
                        <li>
                          <a href="#">contact</a>
                        </li>
                       </ul>
                    </div>
                </div> 
            </div>
            </div>
          </div>
        </div>
      </div>
     
    </footer>

    <!-- js file -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>